{
  "name": "SkillBridge",
  "short_name": "SkillBridge",
  "description": "Map Your Gaps. Swap Your Skills. Grow Together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#00d4c8",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%2300d4c8'/%3E%3Ctext x='96' y='130' text-anchor='middle' font-size='100' font-family='sans-serif'%3E🌉%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%2300d4c8'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='280' font-family='sans-serif'%3E🌉%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml" }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    { "name": "Analyze Skills", "url": "/#demo", "description": "Upload resume for skill gap analysis" },
    { "name": "Explore Swaps", "url": "/#explore", "description": "Find skill swap partners" }
  ]
}
